html {
  background: #faf3e6;
  background-size: 22em;
}

body {
  font-family: serif;
  color: #3f3d3a;
}

h1, h2, h3, h4, h5 {
  text-align: center;
  color: #272625;
  text-transform: uppercase;
}

h1 {
  background-color: #7B8A80;
  padding: 1em;
  margin: 1px 1px 1px 1px;
}

footer {
  background-color: #EFA648;
  margin: 3.5em 1px 1px 1px;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.15em;
  text-align: center;
  padding: 1em;
}


.wrapper {
  border-style: solid;
  border-width: 5px;
  
}

.main {
  text-align: center;
  margin: 3.5em;
}