<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Vegan Ingredient Conversions</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Vegan Ingredient Conversions</h1>
      </header>
      <main>
        <section class="main">
          <script src="js/conversion.js"></script> 
        </section>
      </main>
      <footer>
        <small>Copyright &copy; Greg Cedarblade 2015</small>
      </footer>
    </div>
  </body>
</html>
